DATABASE_URL=postgresql://neondb_owner:npg_fFCY1VsTdIG0@ep-rapid-firefly-adwme5f3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GEMINI_API_KEY=AIzaSyDpQt3FsyTnWENNSjJdYLrkkzX7q7AZjko
JWT_SECRET=12345678901234567890123456789012
ADMIN_PASSWORD=9672025828
PORT=3000